{
    "name": "AppStore",
    "settings": {
        "urlPrefix": "http://192.168.0.7/touch/splunge",
        "spacesToIndent": 4,
        "codeGenFormat": "Class",
        "exportPath": "C:/Documents and Settings/User/Desktop",
        "extPath": "http://extjs.cachefly.net/touch/sencha-touch-2.0.1/",
        "senchaIoKey": "",
        "senchaIoPath": "http://extjs.cachefly.net/designer/IO/",
        "lineEnding": "CRLF",
        "instantiateStore": true,
        "genTimestamps": false,
        "saveOnDeploy": false,
        "appName": "MyApp",
        "mapsAPI": "http://maps.google.com/maps/api/js?sensor=true"
    },
    "xdsVersion": "2.0.0",
    "xdsBuild": "442",
    "framework": "touch20",
    "topInstanceFileMap": {
        "228adb8b-e080-43bc-89f9-d58213f116f9": {
            "paths": [
                "metadata/view/MyContainer",
                "app/view/override/MyContainer.js",
                "app/view/MyContainer.js"
            ],
            "className": "MyContainer"
        },
        "ee154a4e-c7ea-4b88-9402-fb7f00a67769": {
            "paths": [
                "metadata/controller/Main",
                "app/controller/override/Main.js",
                "app/controller/Main.js"
            ],
            "className": "Main"
        },
        "93447b2c-bf46-4990-8464-22d1aa8cf2ae": {
            "paths": [
                "metadata/resource/css"
            ],
            "className": "css"
        },
        "55a388c9-97b0-47c6-b7a9-de96cdb17ee1": {
            "paths": [
                "metadata/resource/css1"
            ],
            "className": "css1"
        },
        "13a1e3cc-323c-4608-8c05-8f9cdb937d12": {
            "paths": [
                "metadata/store/appsByAlpha",
                "app/store/override/appsByAlpha.js",
                "app/store/appsByAlpha.js"
            ],
            "className": "appsByAlpha"
        },
        "b0d3e520-d5c7-4c73-b1ea-2da743d61a6c": {
            "paths": [
                "metadata/model/appSummary",
                "app/model/override/appSummary.js",
                "app/model/appSummary.js"
            ],
            "className": "appSummary"
        }
    },
    "expandedState": {
        "data": true,
        "model": true,
        "component": true,
        "controller": true,
        "resource": true
    }
}