{
    "name": "AppStore",
    "settings": {
        "urlPrefix": "http://192.168.0.7/touch/splunge",
        "spacesToIndent": 4,
        "codeGenFormat": "Class",
        "exportPath": "C:/Documents and Settings/User/Desktop",
        "extPath": "http://extjs.cachefly.net/touch/sencha-touch-2.0.1/",
        "senchaIoKey": "",
        "senchaIoPath": "http://extjs.cachefly.net/designer/IO/",
        "lineEnding": "CRLF",
        "instantiateStore": true,
        "genTimestamps": false,
        "saveOnDeploy": false,
        "appName": "MyApp",
        "mapsAPI": "http://maps.google.com/maps/api/js?sensor=true"
    },
    "xdsVersion": "2.0.0",
    "xdsBuild": "442",
    "framework": "touch20",
    "topInstanceFileMap": {
        "228adb8b-e080-43bc-89f9-d58213f116f9": {
            "paths": [
                "metadata/view/MyContainer",
                "app/view/override/MyContainer.js",
                "app/view/MyContainer.js"
            ],
            "className": "MyContainer"
        },
        "ee154a4e-c7ea-4b88-9402-fb7f00a67769": {
            "paths": [
                "metadata/controller/Main",
                "app/controller/override/Main.js",
                "app/controller/Main.js"
            ],
            "className": "Main"
        },
        "93447b2c-bf46-4990-8464-22d1aa8cf2ae": {
            "paths": [
                "metadata/resource/css"
            ],
            "className": "css"
        },
        "55a388c9-97b0-47c6-b7a9-de96cdb17ee1": {
            "paths": [
                "metadata/resource/css1"
            ],
            "className": "css1"
        },
        "13a1e3cc-323c-4608-8c05-8f9cdb937d12": {
            "paths": [
                "metadata/store/appsByAlpha",
                "app/store/override/appsByAlpha.js",
                "app/store/appsByAlpha.js"
            ],
            "className": "appsByAlpha"
        },
        "b0d3e520-d5c7-4c73-b1ea-2da743d61a6c": {
            "paths": [
                "metadata/model/appSummary",
                "app/model/override/appSummary.js",
                "app/model/appSummary.js"
            ],
            "className": "appSummary"
        },
        "50d8cf58-dfcf-4625-81fc-13e84d4ce580": {
            "paths": [
                "metadata/store/appsByTag",
                "app/store/override/appsByTag.js",
                "app/store/appsByTag.js"
            ],
            "className": "appsByTag"
        },
        "9afd98c2-a233-4ab8-a55e-e7a7d19e832b": {
            "paths": [
                "metadata/store/appsByRating",
                "app/store/override/appsByRating.js",
                "app/store/appsByRating.js"
            ],
            "className": "appsByRating"
        },
        "ef0566c7-1d0f-40fd-8a3c-965d1996bf96": {
            "paths": [
                "metadata/store/appsByInstall",
                "app/store/override/appsByInstall.js",
                "app/store/appsByInstall.js"
            ],
            "className": "appsByInstall"
        },
        "25605dd1-69cb-4ceb-a6df-0e6d621e4779": {
            "paths": [
                "metadata/store/newsByDate",
                "app/store/override/newsByDate.js",
                "app/store/newsByDate.js"
            ],
            "className": "newsByDate"
        },
        "820c2425-55ce-4c5e-85d4-e631df60eb69": {
            "paths": [
                "metadata/model/newsSummary",
                "app/model/override/newsSummary.js",
                "app/model/newsSummary.js"
            ],
            "className": "newsSummary"
        }
    },
    "expandedState": {
        "data": true,
        "model": false,
        "component": false,
        "controller": true,
        "resource": false
    }
}